#server
server.port=8081

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=zoo
spring.datasource.password=zoo

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
